# pvp-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/example/pvpclient/: PvpClientClient.java
src/client/java/com/example/pvpclient/account/: Account.java  AccountManager.java  AccountScreen.java  MicrosoftAuth.java
src/client/java/com/example/pvpclient/core/: ConfigManager.java
src/client/java/com/example/pvpclient/core/setting/: BooleanSetting.java  ColorSetting.java  KeySetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/client/java/com/example/pvpclient/freecam/: FreeCamera.java  Freecam.java
src/client/java/com/example/pvpclient/gui/: BlockEspScreen.java  ClickGui.java  ColorPickerScreen.java  EspScreen.java  HudEditorScreen.java  Theme.java
src/client/java/com/example/pvpclient/hud/: ArmorHud.java  BlockEntityEsp.java  BlockEspRenderer.java  CpsCounter.java  EspRender.java  EspRenderLayer.java  HealthIndicatorRenderer.java  HitboxRenderer.java  HudElement.java  HudRenderer.java  ItemEsp.java  RadarRenderer.java  StashFinder.java  SusChunks.java  TunnelDetector.java
src/client/java/com/example/pvpclient/mixin/client/: AttackBlockMixin.java  BlockInteractionMixin.java  CameraMixin.java  CrosshairTargetMixin.java  EntityEspMixin.java  EntityLookMixin.java  EntityRenderShouldRenderMixin.java  FogDataAccessor.java  GammaMixin.java  HeldItemRendererMixin.java  HudCameraPlayerMixin.java  InputAccessor.java  KeyboardInputMixin.java  LivingEntityRendererMixin.java  LowFireMixin.java  LowShieldMixin.java  MinecraftClientAccessor.java  MixinFogRenderer.java  MouseMixin.java  NoPumpkinBlurMixin.java  ParticleManagerMixin.java
src/client/java/com/example/pvpclient/module/: Module.java  ModuleManager.java  ResourcePackModule.java
src/client/java/com/example/pvpclient/module/modules/: ArmorHudModule.java  BlockEspModule.java  ClearLavaModule.java  ClearWaterModule.java  ContainerEspModule.java  CoordinatesModule.java  CpsModule.java  EspModule.java  FpsModule.java  FreecamModule.java  FullbrightModule.java  GlobalHudColorModule.java  HandItemScaleModule.java  HealthIndicatorModule.java  HitboxModule.java  ItemEspModule.java  LowFireModule.java  LowShieldModule.java  NoFogModule.java  NoParticlesModule.java  NoPumpkinBlurModule.java  PingModule.java  PlayerListEspModule.java  PotatoModeModule.java  PotionEffectsModule.java  RadarModule.java  SaturationModule.java  ShieldStatusModule.java  SmallTotemModule.java  SpawnerEspModule.java  StashFinderModule.java  SusChunksModule.java  ToggleSprintModule.java  TotemCountModule.java  TunnelDetectorModule.java
src/client/resources/: pvpclient.client.mixins.json
src/client/resources/resourcepacks/lowfire/: pack.mcmeta
src/client/resources/resourcepacks/lowshield/: pack.mcmeta
src/client/resources/resourcepacks/nopumpkinblur/: pack.mcmeta
src/client/resources/resourcepacks/smalltotem/: pack.mcmeta
src/main/java/com/example/pvpclient/: PvpClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/pvpclient/: icon_README.txt
src/main/resources/assets/pvpclient/lang/: en_us.json
