# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric -- verifiziert fuer 1.21.11 (Mounts of Mayhem)
# Quelle: fabricmc.net/2025/12/05/12111.html
minecraft_version=1.21.11
loader_version=0.18.1

# WICHTIG: ab 1.21.11 sind Mojang Mappings der empfohlene Weg.
# Yarn wird nach dieser Version nicht mehr aktualisiert.
# Loom 1.14.10 + Gradle 9.2 -- der offizielle Pfad fuer 1.21.11.
# Loom 1.14 verlangt zwingend Gradle 9.2 (siehe gradle-wrapper.properties).
# Fuer die noch obfuskierte Version 1.21.11 ist die Plugin-ID
# 'fabric-loom-remap' zustaendig (siehe build.gradle).
loom_version=1.14.10

# Mod-Eigenschaften
mod_version=0.1.0
maven_group=com.example
archives_base_name=pvpclient

# Fabric API -- die genaue Build-Nummer beim ersten Build ggf. anpassen
# (neueste fuer 1.21.11 auf modrinth.com/mod/fabric-api/versions pruefen)
fabric_version=0.135.0+1.21.11
